schema/Types/Usuarios/Usuario.graphql

type Perfil {
  id: Int
  nome: String
  rotulo: String
}

enum enum_StatusUsuarios {
  ATIVO
  INATIVO
  BLOQUEADO
}

type Usuario_Perfil {
  usuario_id: Int
  perfil_id: Int
}

scalar Date

type Usuario {
  id: Int
  nome: String!
  email: String!
  senha: String!
  perfil: Perfil
  status: enum_StatusUsuarios
  dataCriacao: Date
}

input UsuarioInput {
  nome: String!
  email: String!
  senha: String!
  perfil: Int
  status: enum_StatusUsuarios
}
input FiltraUsuario {
  id: Int
  nome: String
  email: String
}
